WpfControlsScrollViewerApp/MainWindow.xaml

<Window x:Class="WpfControlsScrollViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsScrollViewerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scroll"
                      Height="300" 
                      Width="300"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto"
                      CanContentScroll="False">
            <StackPanel x:Name="panel">
                <Button Height="120px" Background="Aqua" Click="Button_Click"/>
                <Button Height="120px" Background="Salmon"/>
                <Button Height="120px" Background="Gold"/>
                <Button Height="120px" Background="Magenta"/>
                <Button Height="120px" Background="Khaki"/>
                <Button Height="120px" Background="DarkGoldenrod"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Height="200" Width="100">
            <Button Content="Top" Margin="0 10" Click="Button_Click_1"/>
            <Button Content="Up" Margin="0 10" Click="Button_Click_2"/>
            <Button Content="Down" Margin="0 10" Click="Button_Click_3"/>
            <Button Content="Bottom" Margin="0 10" Click="Button_Click_4"/>
        </StackPanel>
    </Grid>
</Window>
